# NerdStore

./: NerdStore.sln
src/NerdStore.API/: NerdStore.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NerdStore.API/Controllers/: BaseController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs
src/NerdStore.API/Properties/: launchSettings.json
src/NerdStore.API/Setup/: DependencyInjection.cs
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToDTOMappingProfile.cs  ViewModelToEntityMappingProfile.cs
src/NerdStore.Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/NerdStore.Catalog.Application/Services/: CategoryAppService.cs  ICategoryAppService.cs  IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Contexts/: CatalogContext.cs
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20210804163826_InitialCreate.Designer.cs  20210804163826_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repositories/: ProductRepository.cs
src/NerdStore.Catalog.Domain/: NerdStore.Catalog.Domain.csproj
src/NerdStore.Catalog.Domain/Entities/: Category.cs  Product.cs
src/NerdStore.Catalog.Domain/Events/: ProductBelowStockEvent.cs  ProductEventHandler.cs
src/NerdStore.Catalog.Domain/Interfaces/: IProductRepository.cs  IStockService.cs
src/NerdStore.Catalog.Domain/Services/: StockService.cs
src/NerdStore.Catalog.Domain/ValueObjects/: Dimension.cs
src/NerdStore.Checkout.Application/: NerdStore.Checkout.Application.csproj
src/NerdStore.Checkout.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelOrderCommand.cs  CancelOrderReverseStockCommand.cs  FinishOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/NerdStore.Checkout.Application/Events/: DraftOrderStartedEvent.cs  FinalizedOrderEvent.cs  OrderEventHandler.cs  OrderItemAddedEvent.cs  OrderRemovedProductEvent.cs  OrderUpdatedOrderEvent.cs  OrderUpdatedProductEvent.cs  VoucherAppliedOrderEvent.cs
src/NerdStore.Checkout.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/NerdStore.Checkout.Application/Queries/DTOs/: CartDTO.cs  CartItemDTO.cs  CartPaymentDTO.cs  OrderDTO.cs
src/NerdStore.Checkout.Application/Validations/: AddOrderItemValidation.cs  ApplyVoucherOrderValidation.cs  RemoveOrderItemValidation.cs  StartOrderValidation.cs  UpdateOrderItemValidation.cs
src/NerdStore.Checkout.Data/: NerdStore.Checkout.Data.csproj
src/NerdStore.Checkout.Data/Contexts/: CheckoutContext.cs  MediatorExtension.cs
src/NerdStore.Checkout.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/NerdStore.Checkout.Data/Migrations/: 20210829162602_AddingCheckoutTables.Designer.cs  20210829162602_AddingCheckoutTables.cs  (+1 more)
src/NerdStore.EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Payment.AntiCorruption/: CreditCardPaymentFacade.cs  NerdStore.Payment.AntiCorruption.csproj
src/NerdStore.Payment.Data/: NerdStore.Payment.Data.csproj
(+55 files in other folders)
